<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_mymovies"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:icon="@drawable/ic_menu_sort"
        app:showAsAction="always"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/menuSortDate_mymovies"
                android:title="Sort by release date" />
            <item
                android:id="@+id/menuSortPopularity_mymovies"
                android:title="Sort by popularity" />
            <item
                android:id="@+id/menuSortAverageRating_mymovies"
                android:title="Sort by average rating" />
            <item
                android:id="@+id/menuSortPersonalRating_mymovies"
                android:title="Sort by personal rating" />
        </menu>
    </item>
</menu>
